.spec-range-container {
	display: flex;
}
.remove-range-button {
	padding: 0.56em 0.86em 0.56em 0.86em;
	margin-left: -40px;
	z-index: -1;
}
.range-values-container:hover .spec-range-right .spec-range-html-content .spec-range-value {
	width: 80%;
}
.range-values-container:hover .remove-range-button {
	z-index: 1;
}
.range-values-container:hover .base-edit {
	z-index: 2;
}
.range-value-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	outline: none;
	width: 124px;
}
.spec-range-left {
	margin-right: 1px;
}
.spec-range-right {
	margin-left: 1px;
}
.spec-range-html-content {
	margin-left: 5px;
	width: 110px;
	div {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		cursor: default;
	}
	.spec-range-prefix {
		color: #999999;
		font-size: 0.9em;
	}
	.spec-range-value {
		font-size: 1.4em;
	}
}