.label-specificationInObject-user-class {
	width: 40% !important;
	float: left !important;
	margin-top: 4px;
}

.base-edit-specificationInObject-user-class {
	width: 47% !important;
	vertical-align: middle;
}

.check-box-edit-specificationInObject-user-class {
	margin-top: 6px !important;
	margin-left: 0 !important;
	vertical-align: middle;
}

.detail-delete-btn-user-class {
	margin-top: 3px;
}

.label-container-class {
	float: left;
	min-width: 8em;
	max-width: 12em;
	display: inline-block;
}

.delete-button-class {
	margin-top: -30px;
	width: 4%;
}
.control-wrap-request {
	min-height: 30px;
}

.label-wrap {
  text-overflow: inherit;
  white-space: initial;
}