/* TODO: RND-36498 - remove .safari-product-catalog-min-height-datagrid-fix when done (leave .crt-data-table-container). */
.safari-product-catalog-min-height-datagrid-fix {
	min-height: calc(~"100vh" - 240px) !important;
	.crt-data-table-container {
		overflow-x: hidden !important;
	}
}

#CatalogToggleTabPanel:has(.container-flex-1) {
	flex: 1;
}
  