.field-detail-row {
	width: 100%;
	display: inline-flex;
	margin-bottom: 10px;

	.field-detail-row-left {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		
		.control-width-15 {
			min-width: 300px;
			width: 50%;
			margin-bottom: 5px;
		}
		.control-width-15:only-child {
			width: 100% !important;
		}
	}
	.field-detail-row-left.singlecolumn {
		width: 50%;
	}
}