.category-page-modal-box {

	.ts-modalbox-innerbox {
		height: 100%;
		width: 100%;

		.schema-wrap.one-el {
			min-width: 0;
			height: 100%;
		}

		.category-page-container {

			height: 100%;

			.header-container {
				padding-left: 30px;
				padding-right: 30px;
				position: inherit;

				> div:first-child {
					padding-bottom: 15px;
				}

				.modalbox-caption {
					font-family: "Segoe UI Light";
					font-size: 30px;
					color: #64b8df;
					overflow: hidden;
					white-space: pre-line;
					margin-bottom: 12px;
					margin-top: -12px;
				}

				.label-wrap {
					width: 30%;
				}

				.label-wrap + .control-wrap {
					margin-left: -11.2em;
					padding-left: 11.2em;
				}

				.modalbox-control-caption {
					text-align: left;
				}

				.actions-container {
					margin-top: 3em;

					.t-btn-wrapper {
						min-width: 95px;
						margin-right: 0.64em;
						line-height: 1.2em;
					}

				}
			}

		}
	}

}
