.consultation-theme-block-container {
	.colorButtonLabel {
		color: #999999;
		margin-top: 7px;
	}
	
	.useInOBSW-label {
		margin-top: 7px;
		width: 240px;
		color: #999999;
		margin-left: 37px;
	}
	
	.useInOBSW-option{
		margin-top: 8px;
		margin-left: 165px
	}
}

#ConsultationThemeBlockSectionV2GridDataViewContainer {
	.grid-sort-arrow {
		display: none;
	}
}

.consultation-theme-detail-container {
	.grid-cols-24 {
		font-size: 14px;
		font-family: "Segoe UI";
	}
	
	margin-top: 20px;
}