.fin-application-mini-page-container {
	width: 380px;

	.header-mini-wrap {
		display: block;

		.t-btn-wrapper {
			margin-top: 0;
		}
	}
}

.show-overlay {
	.header-mini-wrap {
		display: flex;
	}
}