.profile-container {

	.product-row {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
	}

	.profile-term-and-amount {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		font-size: 14px;
		font-family: "Bpmonline Open Sans";
	}

	.profile-caption {
		color: #999999;
		font-size: 13px;
		margin-right: 1%;
	}

	.product-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		padding-bottom: 14px;
	}

	.product-icon {
		margin-top: 10px;
		margin-right: 14px;
		width: 16.6%;
	}

	.base-edit-with-left-icon {
		padding-left: 25px !important;
	}
}

.vertical-view-fields-detail {

	.base-edit-right-icon-wrapper {
		width: 16px;
	}

	.combobox-edit-right-icon {
		background-size: 90%;
	}

	.fields-detail-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
	}

	.vertical-view-detail-row-item {
		width: 25%;
		padding-right: 31px;
		padding-bottom: 1%;

		.control-bottom-interval {
			margin-bottom: 5px;
		}

		.base-edit {
			padding-left: 0;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.type-delete-button-container {

			.type-container {
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex-direction: row;

				.type-control-item {
					width: 100%;
					color: #999999;
					font-size: 0.96em;
				}
				.base-edit {
					border: none;
					box-shadow: none;
				}
			}
		}

		.value-container {

			.base-edit-focus {
				outline: none;
				box-shadow: none;
				border: 1px solid #fff;
				border-bottom: 1px solid #00aeef;
			}
		}

		.delete-button-class {
			opacity: 0.7;
			padding-right: 0;
			float: right;
		}

		.base-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		*::-webkit-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		*:-ms-input-placeholder {
			font-size: 1.3em;
			opacity: 0.6;
		}

		*::-ms-input-placeholder {
			font-size: 0.95em;
			opacity: 1;
		}

		*::-moz-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}
	}

	.vertical-view-detail-row-item:last-child {
		padding-right: 0px;
	}
}