#AppFormPageContainer .AppFormPage {
	overflow-x: auto;
}

.profile-container {

	.product-row {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
	}

	.profile-term-and-amount {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		font-size: 14px;
		font-family: "Bpmonline Open Sans";
	}

	.profile-caption {
		color: #999999;
		font-size: 13px;
		margin-right: 1%;
	}

	.product-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		padding-bottom: 14px;
	}

	.product-icon {
		margin-top: 10px;
		margin-right: 14px;
		width: 16.6%;
	}
}

.vertical-view-fields-detail {

	.base-edit-right-icon-wrapper {
		width: 16px;
	}

	.combobox-edit-right-icon {
		background-size: 90%;
	}

	.fields-detail-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
	}

	.vertical-view-detail-row-item {
		width: 25%;
		padding-right: 31px;
		padding-bottom: 1%;

		.control-bottom-interval {
			margin-bottom: 5px;
		}

		.base-edit {
			padding-left: 0;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.type-delete-button-container {

			.type-container {
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex-direction: row;

				.type-control-item {
					width: 100%;
					color: #999999;
					font-size: 0.96em;
				}
				.base-edit {
					border: none;
					box-shadow: none;
				}
			}
		}

		.value-container {

			.base-edit-focus {
				outline: none;
				box-shadow: none;
				border: 1px solid #fff;
				border-bottom: 1px solid #00aeef;
			}
		}

		.delete-button-class {
			opacity: 0.7;
			padding-right: 0;
			float: right;
		}

		.base-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		*::-webkit-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		*:-ms-input-placeholder {
			font-size: 1.3em;
			opacity: 0.6;
		}

		*::-ms-input-placeholder {
			font-size: 0.95em;
			opacity: 1;
		}

		*::-moz-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}
	}
}

.appform-main-contact-fields-detail {

	.fields-detail-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
	}

	.field-detail-row {
		display: block;
	}

	.vertical-view-detail-row-item {
		width: 100% !important;
		padding-right: 0;

		.control-wrap {
			padding-right: 31px;
		}

		.grid-layout-column:last-child {
			.control-wrap {
				padding-right: 0px;
			}
		}

		.type-control-item {
			width: 100%;
			color: #999999;
			font-size: 0.96em;

			.base-edit {
				border: none;
				box-shadow: none;
			}
		}

		.value-control-item {
			.base-edit-focus {
				outline: none;
				box-shadow: none;
				border: 1px solid #fff;
				border-bottom: 1px solid #00aeef;
			}
		}
	}
}

.appform-property-fields-detail {

	.control-width-15 {
		.label-wrap {
			padding-right: 0 !important;
			min-width: 100% !important;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.fields-detail-container {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-wrap: wrap;
	}

	.type-delete-button-container {
			.type-container {
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				flex-direction: row;
				.type-control-item {
					color: black !important;
				}
			}
		}
}

.AppFormPage {

	#CardContentContainer {
		min-width: 580px;

		.control-width-15 {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			margin-bottom: 17px;
			text-overflow: ellipsis;
			white-space: nowrap;

			label {
				text-align: left;
				display: block;
			}

			.label-wrap {
				min-width: 8em;
				max-width: 100%;
				display: block;
			}

			.control-wrap {
				padding-right: 31px;
			}

			.t-checkboxedit-wrap {
				margin-top: 9px;
			}
		}

		div[data-item-marker*='tab-content-container-marker'] {
			.grid-layout-column {
				height: 62.61px;
			}
		}

		.grid-layout-column:last-child {
			.control-width-15 {
				.control-wrap {
					padding-right: 0px;
				}
			}
		}
	}

	.appFormCommunicationDetail {

		#AppFormCommunicationDetailCommunicationsContainerContainerList {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;

			.detail-edit-container-user-class {
				width: 25%;
				padding-right: 31px;
			}

			.detail-edit-container-user-class:last-child {
				padding-right: 0px;
			}

			.type-delete-container-user-class {
				display: inline-flex;
			}

			.detail-type-btn-inner-user-class {
				text-align: justify;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.detail-type-btn-user-class {
				padding-left: 0;
				min-width: 75px;
				max-width: 85%;
				width: 90%;
				float: left;
			}

			.detail-edit-user-class{
				padding-left: 0;
				width: 100% !important;
				padding-right: 0px;
			}

			.t-btn-image {
				width: 1.2em;
			}

			.t-btn-menu {
				right: initial;
			}
		}
	}
}

/*AppValidationUserTaskPropertiesPage*/
.schema-designer {
	.properties-ct [data-item-marker*='AppValidationUserTaskPropertiesPage'] {
		.t-title-label-proc {
			color: #9D9DEA
		}

		.appValidation-properties-container {
			display: flex;
			flex-direction:column;

			.control-width-15 {
				.label-wrap {
					margin-top: 0px;

					.t-label {
						margin-top: 14px
					}
				}

				.t-label-is-required:after {
					top: 14px;
				}
			}
		}
	}
}

.appvalidation-checklist-fields-detail {
	.field-detail-row {
		width: 50%;
		padding-left: 30px;

		.field-detail-row-left {
			.control-width-15 {
				width: 100%;
				min-width: 150px;
			}
			.label-wrap + .control-wrap {
				margin: 0;
				padding: 0;
			}
			.label-wrap {
				width: 100%;
				max-width: 100%;
				display: block;
				.t-label {
					text-align: left;
					word-wrap: break-word;
				}
			}
			.memo-edit-height {
				padding-top: 2px;
			}
			.memo-edit-input {
				width: 100%;
			}
			.memo-edit-input:focus {
				outline: none;
			}
			.t-label-is-required:after {
				position: initial;
			}
		}
	}
}

/*AppValidationUserTaskPropertiesPage*/

.appvalidation-minipage-container .alignable-container {
	padding: 0;
	.alignable-container-anchor {
		display: none;
	}
}

/*PreconfiguredAppValidationPage*/
.appvalidation-page-modal-box {
	&:before {
		content: none !important;
	}

	.grid-layout {
		padding: 0 !important;
	}
	margin-top: 0 !important;;
	min-width: 660px!important;

	.ts-modalbox-innerbox {
		display: inherit;
	}

	.card-content-container{
		margin-top: 0 !important;
	}

	.header-container {
		display: flex;
		background: #9bb3e8;
		height: 92px;
	}

	.header-icon-container {
		padding-top: 14px;
		padding-left: 15px;
		height: 48px;
		width: 48px;
	}

	.header-caption-container {
		width: 100%;
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 22px;
		.t-label {
 			color: white;
			font-family: "Bpmonline Open Sans" !important;
		}
	}

	[data-item-marker='Approved'] {
		.header-container {
			background: #94cb59;
		}
		.header-actions-container {
			background-color: #83b949;
		}
	}

	[data-item-marker='NotApproved'] {
		.header-container {
			background: #e07452;
		}
		.header-actions-container {
			background-color: #d16a49;
		}
	}

	[data-item-marker='ToWork'] {
		.header-container {
			background: #71b8e1;
		}
		.header-actions-container {
			background-color: #5eabd8;
		}
	}

	.custom-result-enum {
		width: 40%;
		padding-left: 8px;
		padding-top: 2px;
		.label-wrap {
			width: initial;
		}

		.t-label {
			color: white;
			font-family: "Bpmonline Open Sans" !important;
		}

		.base-edit {
			background: white;
		}
	}

	.header-icon {
		width: 37px;
	}

	.close-btn-container {
		.close-btn {
			position: absolute;
			top: 10px;
			right: 5px;
		}

		.background-img {
			margin: 0;
			position: absolute;
			right: 0;
		}

		.t-btn-image {
			background-repeat: no-repeat;
		}
	}

	.header-actions-container {
		height: 64px;
		background-color: #85a0db;
		padding-top: 16px;
		padding-bottom: 16px;
	}

	.action-btn {
		padding-top: 7px;
		padding-left: 64px !important;
		padding-left: 18px;
		height: 100%;

		.t-btn-image {
			margin: 0 0 0 11px;
			background-size: 32px 64px;
			height: 32px;
			width: 32px;
		}

		.t-btn-image:hover {
			background-position: 0 -32px;
		}

		.t-btn-text {
			vertical-align: middle;
			color: white;
			font-family: "Bpmonline Open Sans";
			font-size: 14px;
		}
	}

	.proceed-btn-container {
		float: right;
		margin-top: 3px;
		margin-right: 20px;

		.t-btn-style-blue {
			background-color: rgba(0,0,0,0.15);
		}
		.t-btn-style-blue:hover {
			background-color: rgba(0,0,0,0.20);
		}
	}

	.body-container {
		margin: 20px 20px 10px 20px;

		.base-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		::-webkit-input-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}

		:-ms-input-placeholder{
			font-size: 1.3em;
			opacity: 0.6;
		}

		:-moz-placeholder {
			font-size: 0.95em;
			opacity: 0.6;
		}
		.comment-container {
			.square-border {
				border: 1px solid #cbcbcb;
				width: 100%;
				.base-edit:not(.base-edit-focus) {
					border-bottom: 0;
				}
			}
		}

		.margin-as-detail {
			margin-left: 30px;
		}
	}
}

/*PreconfiguredAppValidationPage*/