.important-information-item-container {
	width: 50%;
	height: 32px;
	margin-bottom: 14px;
	display: flex;
	flex-direction: row;

	.important-information-item-icon-container {
		min-width: 32px;
		min-height: 32px;
		float: left;
		display: block;
		margin-right: 9px;
	}

	.important-information-item-label-container {
		display: table;
		float: left;
		width: 121px;
		height: 100%;

		.important-information-item-label, .label-link {
			font-size: 14px;
			color: #444;
			display: table-cell;
			vertical-align: middle;
		}
	}
}