crt-inplace-process-schema-designer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  #schema-designer-toolbar {
    overflow: visible;
    max-height: 1px;
    min-height: 1px;
    top: 10px;
    position: relative;
    right: 25px;
    padding: 0;
    z-index: 100;
  }

  #schema-designer-load-storage-panel, #schema-designer-message-panel {
    top: 16px;
  }
}