body
.left-modules-container
div.nbo-widget-container {
    padding: 0px;
}

.wizard-container {
    .nbo-widget-container {
        display: none;
    } 
    .nbo-widget {
        display: none;
    }
}

.nbo-widget-container {
    &.hidden {
        display: none;
    }
}