.consultation-block {
	padding-top: 4px;
	width: 318px;
	padding-bottom: 10px;

	.consultation-block-head-panel {
		padding-left: 12px;
		padding-right: 9px;

		.consultation-block-head-panel-caption-container {
			max-width: calc(~"100% - 18px");
			float: left;
			overflow: hidden;
			max-height: 24px;
			white-space: nowrap;

			.consultation-block-head-panel-caption {
				width: initial;
				font-size: 16px;
			}
		}

		.consultation-block-head-panel-close-button {
			float: left;
			padding: 5px 0px 3px 2px;
		}
	}

	.consultation-block-color-panel {
		height: 3px;
		clear: both;
	}

	.consultation-themes-container {
		display: flex;
		column-count: 2;
		-moz-column-count: 2;
		-webkit-column-count: 2;
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-direction: row;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		margin-left: -10px;
	}
}

.consultation-block:last-child {
	padding-top: 4px;
	padding-bottom: 0px;
	width: 318px;
}
