body[OldUI=false] {
	.communication-panel {
		.content {
			[data-item-marker="OBSW"] {
				.wrapper-with-centered-left-image .t-btn-text.t-btn-left {
					width: 32px;
					border-radius: 9px;
					margin-left: 16px
				}
			}
		}
		&.opened-right-panel {
			.content .t-btn-wrapper > span:not(.wrapper-with-centered-left-image) {
				margin-right: 2px;
			}
		}
	}

}