.important-information-container-list {
	display: flex;
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}