.consultation-theme {
	width: calc(~"50% - 10px");
	height: 38px;
	margin-left: 10px;
	margin-top: 8px;
	border-radius: 5px;
	padding-right: 9px;
	cursor: pointer;

	.consultation-theme-label-container {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		padding-left:12px;
		padding-right: 9px;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAMCAYAAACulacQAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAALDAAACwwBP0AiyAAAAAd0SU1FB98MCwYQA+oLUQMAAABYSURBVChTY/Dx8TkBxGr///9nQMcgSU0g/g/E9hiSIAIoIQNV4I8hCVUgAFWQjCEJVcAKVVCBIQnDUAX1xEsCBbAbCxTA7iCgAHavAAVwBwJQEEfw/WcAAAYxyDsy/djhAAAAAElFTkSuQmCC');
		background-repeat: no-repeat;
		background-position: 100% 50%;
		float:left;
		cursor: pointer;

		.consultation-theme-label {
			font-size: 14px;
			max-height: 38px;
			cursor: pointer;
		}
	}
}