/* Info Button Styles */
.ProductPageV2 .info-button {
  padding: 0;
  margin: 5px;
}
.ProductPageV2 .info-button-image {
  display: inline;
  background-position: 0px -24px;
  width: 24px;
  height: 24px;
}
.ProductPageV2 .ts-component-tooltip:hover:after {
  left: -30px;
  width: 180px;
  text-align: left;
}
.ProductPageV2 .utils-container-wrapClass {
  z-index: 97;
}
.ProductPageV2 .action-buttons-container-wrapClass, .ProductPageV2 .main-header {
  z-index: 96;
}