.service-level-grid-dataview-container-wrapClass {
	.image-edit-container {
		width: 100%;
	}

	.image-edit-container .ts-image-edit-full-size-element {
		max-width: 142px;
		max-height: 142px;
	}

	.image-edit-container .ts-image-edit-wrap {
		max-width: 142px;
	}

	.grid-icon-fixed-32x32 {
		display: none;
	}

	.icon-spacer-32x32 {
		padding-left: 0px;
		width: 70%;
	}

	.grid-icon-128x128 {
		max-height: 128px;
		max-width: 100%;
	}

	.icon-spacer-128x128 {
		padding-left: 30px;
		float: left;
		max-width: 100px;
	}

	.grid-icon-128x64 {
		display: block!important;
		max-height: 64px;
		max-width: 100%;
	}

	.icon-spacer-128x64 {
		height: 64px!important;
	}
}