.specification-value-additional-wrap {
	position: absolute;
	left: 3px;
}

[id*="value-readContainer"] label {
  margin: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 195px;
}

.specification-value-wrap:hover .base-edit-right-icon {
	display: block;
}

.specification-value-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	outline: none;
	width: 250px;
	margin-left: 1px;
}
.specification-value-background-wrap {
	background: #E6FDDE;
}
.specification-value-content {
	width: 100%;
	min-height: 32px;
}
.specification-value-content input {
	min-height: 2.143em;
}
.specification-value-actions {
	display: flex;
	justify-content: flex-end;
	position: relative;
	float: right;
	z-index: -1;
	padding-right: 10px;
	.t-btn-no-text-padding {
		padding: 0.56em 0.1em;
	}
	.wrapper-with-centered-right-menu .t-btn-menu {
		display: none;
	}
}
.specification-value-wrap:hover .specification-value-actions {
	z-index: auto;
}
.specification-value-disabled .specification-value-actions {
	visibility: hidden;
}
.specification-value-disabled-icon {
	position: relative;
	top: 5px;
	bottom: 0;
	right: -33px;
	width: 24px;
	height: 20px;
	display: none;
}
.specification-value-wrap:hover .specification-value-disabled-icon {
	display: inline;
}
.specification-value-placeholder {
	position: relative;
	left: 5px;
	top: 5px;
	font-size: 1.4em;
	color: #999999;
	width: 205px;
	height: 0px;
}
.specification-value-placeholder-hide {
	display: none;
}