.specification-row-additional {
	width: 0px;
}

.specification-row-value-custom {
	position: absolute;
	left: 0px;
	z-index: 100;
}

.row-add-button {
	order: 10000;
}

.row-add-button .t-btn-style-transparent {
	color: #999;
	border: 1px;
	border-style: dotted;
	width: 250px;
	background-color: #ffffff;
	padding: 0.45em 0.86em;
}

.specification-row-wrap {
	outline: none;
}

.specification-row-innerWrap {
	display: flex;
}

.specification-row-type-left {
	flex-direction: row;
}

.specification-row-type-right {
	flex-direction: row-reverse;
}

.specification-row-type-top {
	flex-direction: column;
}

.specification-row-type-bottom {
	flex-direction: column-reverse;
}

.specification-row-values-vertical {
	display: flex;
	flex-direction: column;
}

.specification-row-values-horizontal {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.specification-row-type {
	vertical-align: top;
	margin: 1px;
	border-radius: 2px;
	flex-shrink: 0;
}

.specification-row-type .base-edit {
	border: 1px solid #a1b6ff;
}

.specification-row-type .specification-value-background-wrap {
 	background: #edf1ff;
}

.specification-row-inline-value {
	min-height: 32px;
	min-width: 251px;
	vertical-align: top;
	margin: 1px;
	border-radius: 2px;
}

.specification-row-actions {
	display: block;
}

.specification-row-actions .t-btn-style-transparent {
	color: #999;
	border: 1px;
	border-style: dotted;
	width: 250px;
	background-color: #ffffff;
}