.t-switcher-wrap {
	width: 250px;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	background-color: #e6fdde;
	cursor: pointer;
	-webkit-user-select: none;
}

.t-switcher-value {
	display: inline-block;
	vertical-align: middle;
	width: 121px;
	padding: 0.1em 2em 0.1em 3.5em;
	margin: 2px;
	background-color: #ffffff;
	color: #bababa;
	min-height: 27.5px;
}

.t-switcher-value label {
	width: auto;
	margin: 3px 0px 0px 0px;
	vertical-align: middle;
}

.t-switcher-value div > div {
	width: 20px;
	height: 20px;
	margin-top: 2px;
	display: inline-block;
	vertical-align: middle;
	background-position: 0px -40px;
}

.t-switcher-checked div > div {
	background-position: 0px 0px;
}

.t-switcher-checked {
	background-color: #e6fdde;
	color: #444;
}

.t-switcher-disabled {
	background-color: #f9f9f9;
	border-color: #f9f9f9;
}

.t-switcher-wrap-disabled {
	cursor: default;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	background-color: #f9f9f9;
	border-color: #f9f9f9;
	z-index: 1000;
	opacity: 0.6;
}