# creatiotesting

./: .gitignore  Terrasoft.Configuration.Dev.csproj  Terrasoft.Configuration.sln
ABS.BASE/: descriptor.json
ABS.BASE/Files/: ABS.BASE.csproj  Directory.Build.targets
Autogenerated/Src/: ACLService.CrtBase.cs  ACLServiceSchema.CrtBase.cs  AcademyURLSchema.CrtBase.cs  AcademyURLSchema.SSP.cs  AcademyUrlDataQueryExecutor.CrtNUI.cs  AcademyUrlDataQueryExecutorSchema.CrtNUI.cs  AcademyUrlDataSchema.CrtNUI.cs  AccessControlWhitelistEditPage.CrtUIv2.js  AccessControlWhitelistEventListener.CrtBase.cs  AccessControlWhitelistEventListenerSchema.CrtBase.cs  AccessControlWhitelistLookupSection.CrtUIv2.js  AccessControlWhitelistSchema.CrtBase.cs  AccessTokenInfo.FacebookIntegration.cs  AccessTokenInfoSchema.FacebookIntegration.cs  Account.AddressFinance.cs  Account.CrtCoreBase.cs  AccountAddress.AddressFinance.cs  AccountAddress.CrtBaseFinserv.cs  AccountAddressPageV2.AddressFinance.js  AccountAddressSchema.AddressFinance.cs  AccountAddressSchema.CrtBase.cs  AccountAddressSchema.CrtBaseFinserv.cs  AccountAddressSchema.CrtCustomer360App.cs  AccountAddressSynchronizer.CrtBase.cs  AccountAddressSynchronizerSchema.CrtBase.cs  AccountAlternativeNameSchema.CrtBase.cs  AccountAlternativeNameSchema.CrtBaseFinserv.cs  AccountAnniversaryReminding.CrtBase.cs  AccountAnniversaryRemindingSchema.CrtBase.cs  AccountAnniversarySchema.CrtBase.cs  AccountAnniversarySchema.CrtBaseFinserv.cs  AccountAnnualRevenueSchema.CrtBaseFinserv.cs  AccountAnnualRevenueSchema.CrtCoreBase.cs  AccountApiFormFieldsResponse.CrtSocialLeadGen.cs  AccountApiFormFieldsResponseSchema.CrtSocialLeadGen.cs  AccountApiFormListResponse.CrtSocialLeadGen.cs  AccountApiFormListResponseSchema.CrtSocialLeadGen.cs  AccountApiPredefinedFieldsResponse.CrtSocialLeadGen.cs  AccountApiPredefinedFieldsResponseSchema.CrtSocialLeadGen.cs  AccountBillingInfoSchema.CrtBase.cs  (+6846 more)
ForwardTypes/: ForwardTypes.cs
Pkg/: ABS.BASE
Pkg/Abs.BASE/Files/: Abs.BASE.csproj  Directory.Build.targets
(+1456 files in other folders)
